<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortConfiguration</class>
 <widget class="QDialog" name="PortConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Port Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="margin">
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PortsWidget" name="analogs" native="true"/>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PortsWidget" name="digitals" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PortsWidget" name="motors" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>125</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,1">
     <item>
      <widget class="QComboBox" name="configs"/>
     </item>
     <item>
      <widget class="QPushButton" name="newConfig">
       <property name="text">
        <string>New Config</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteConfig">
       <property name="text">
        <string>Delete Config</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox_2">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PortsWidget</class>
   <extends>QWidget</extends>
   <header>ports_widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_2</sender>
   <signal>accepted()</signal>
   <receiver>PortConfiguration</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_2</sender>
   <signal>rejected()</signal>
   <receiver>PortConfiguration</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
